WORKER_HOST=worker
WORKER_PORT=80
WORKER_BASIC_AUTH_USER=user
WORKER_BASIC_AUTH_PASS=passwordwg4w3
PROMETHEUS_BASIC_AUTH_USERNAME=user
PROMETHEUS_BASIC_AUTH_PASSWORD=2ptz6Js2Pw5uCwvHmLeCfdHag2HVTTbEfLH
PROMETHEUS_URL=https://priobike.vkw.tu-dresden.de/staging/prometheus/
INGRESS_NODE_NAMES=priobike
WORKER_NODE_NAMES=priobike-1,priobike-2,priobike-3,priobike-4
STATEFUL_NODE_NAMES=priobike-tracking